<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="guardrails">
  <description>PHP_CodeSniffer config for custom Drupal code in this project.</description>

  <!-- Scan only the code we own. Contrib/core are gitignored & Composer-managed. -->
  <file>web/modules/custom</file>
  <file>web/themes/custom</file>

  <!-- Drupal coding standards + best-practice sniffs (from drupal/coder). -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <!-- File types Drupal's standard expects to inspect. -->
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,info,txt,md,yml"/>

  <!-- Show sniff codes so violations are easy to target/suppress. -->
  <arg value="sp"/>
  <arg name="colors"/>

  <!-- Don't lint generated/vendored assets that may live under custom dirs. -->
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/build/*</exclude-pattern>
  <exclude-pattern>*.min.js</exclude-pattern>
  <exclude-pattern>*.min.css</exclude-pattern>
</ruleset>
